[33mcommit a20998262bc28d44b1c6195b02c228d55cce0f6e[m[33m ([m[1;36mHEAD -> [m[1;32mimages[m[33m)[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Mon Feb 6 05:27:45 2023 +0100

    Добавили инструкцию по работе с изображением

[33mcommit 3f501796e068ae41f64c562e1d180f5d463837bc[m[33m ([m[1;32mtext_formatting[m[33m, [m[1;32mmaster[m[33m)[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Mon Feb 6 05:10:20 2023 +0100

    Добавили альтернативные способы добавления текста

[33mcommit 6081ef944b91c429279e310b90bce35890f07d94[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Mon Feb 6 04:57:04 2023 +0100

     text_formatting2

[33mcommit 1370a221e797a717059f7f229b3f9731928816b1[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Mon Feb 6 04:51:14 2023 +0100

    Добавили текст

[33mcommit 20b9180a8cd5cc6440f583bd7dc7a13c25a9915e[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Thu Feb 2 06:14:45 2023 +0100

    Все

[33mcommit b6015f71a31e448549c02befa74858a2f348b58b[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 14:12:31 2023 +0100

    Добавили заготовлки

[33mcommit 0ce0284985cfb5733408c504422941ecdf2e030b[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 14:07:10 2023 +0100

    Добавили нумерованные списки

[33mcommit 4810a0d6bf12d1264692c9281c2bd4444f83847c[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 14:04:46 2023 +0100

    Добавили ненумерованные списки

[33mcommit 6fd2372ad4cd8bf3d008bae7e7e4718dc2e9d4bb[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 14:01:55 2023 +0100

    Добавили выделение полужирным

[33mcommit a6f48a6a554c58ce4ce51b0aabda51a3604a077b[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 13:55:32 2023 +0100

    Добавили выделение курсивом

[33mcommit 6f4f6a0c3bdc086001e4decd06e872f2e50c9a49[m
Author: Natalyae <ngk.s@mail.ru>
Date:   Sat Jan 21 13:49:37 2023 +0100

    Добавили новую строку
